@import "bourbon"

@media only screen and (max-width : 991px)
	.container
		max-width: 320px
	
	.b-header
		text-align: center
		&__right
			display: none

	.b-nav
		display: none

	.b-socials
		display: none

	.b-breadcrumbs
		display: block
		background-color: #eeedec
		padding-top: 15px
		padding-bottom: 150px
		&__item
			font-size: 12px
			color: #000
			font-weight: 800
			text-decoration: none
			text-transform: uppercase
			&:last-child
				color: $color
				&::before
					content: '/'
					display: inline-block
					margin: 0 5px


	.b-hero
		&__watermark
			display: none
		&__title
			margin: 0
			position: relative
			bottom: auto
			left: auto
			font-size: 21px
			background-color: $color
			padding: 10px
			span
				display: inline
				padding: 0
				background-color: transparent
		&__magazineName
			width: 80px
			height: 69px
			top: -24px
			left: -20px
			padding-top: 47px
			padding-left: 12px
			span,
			b
				font-size: 10px

	.b-main
		&__sidebar
			display: none

	.b-metrics
		&__comments
			width: 38px
			height: 26px
		&__tag
			font-size: 11px
		&__right
			font-size: 13px

	.b-doctorQuote
		border-left-width: 5px
		padding-left: 20px

	.b-content
		&__pics	
			&--onMobileVertical
				.b-content
					&__img
						width: 100%
						margin: 6px 0

	.b-link
		border-bottom: none
		a
			border-bottom: 2px solid $color
			&:hover
				border-color: #000

	.b-results
		&__item
			height: 470px
			&+&
				margin-left: 0
		&__name
			font-size: 27px
			padding: 10px
		&__role
			font-size: 23px
		&__bottom
			font-size: 23px
		&__before,
		&__after
			span
				width: 40px
				border-right-width: 2px

	.bx
		&-controls
			margin-top: 10px
			text-align: center
		&-pager
			&-item
				display: inline-block
				margin: 0 5px
			&-link
					display: block
					width: 20px
					height: 20px
					font-size: 0
					border-radius: 50%
					background-color: #d8d8d8
					&:hover,
					&.active
							background-color: $color

	.b-comments
		&__item
			&:nth-child(-n+10)
				display: none

