@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #ff1d3d
$font: 'Open Sans', sans-serif
$font2: 'Panton-BlackCaps', sans-serif
$font3: 'Panton-LightCaps', sans-serif

html
	box-sizing: border-box	
	padding-bottom: 500px

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 16px
	background-color: #fff
	color: #363636

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

%container
	width: 100%
	max-width: 970px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.b-header
	background-color: #000
	padding: 8px 0
	font-weight: 800
	color: #fff
	font-size: 11px
	&__logo
		position: relative
		top: 4px
	&__inner
		@extend %grid
	&__left,
	&__right
		@extend %part
		vertical-align: middle
	&__right
		text-align: right
	&__time
		color: #ff0000

.b-nav
	padding: 13px 0
	position: relative
	&__link
		color: #282828
		font-size: 11px
		font-weight: 800
		text-transform: uppercase
		text-decoration: none
		position: relative
		&+&
			margin-left: 25px
		&::after
			content: ''
			position: absolute
			bottom: -3px
			left: 50%
			width: 1px
			height: 2px
			background-color: $color
			transform: translateX(-50%)
			opacity: 0
			transition: all .2s
		&:hover,
		&.active
			&::after
				opacity: 1
				width: 100%
	&__toggle
		display: inline-block
		width: 34px
		height: 18px
		background-image: url(../img/nav-toggle.png)
		position: absolute
		bottom: -16px
		left: 50%

.b-hero
	margin-top: -140px
	&__title
		margin: 0
		font-size: 42px
		line-height: 1.3
		color: #fff
		text-transform: uppercase
		font-family: $font2
		font-weight: 800
		position: absolute
		bottom: 10px
		left: 10px
		span
			background-color: $color
			padding: 0 10px
			display: table
			margin: 5px 0
	&__inner
		position: relative
		overflow: hidden
		font-size: 0
	&__magazineName
		position: absolute
		top: -51px
		left: -44px
		width: 172px
		height: 146px
		background-image: url(../img/corner.png)
		transform: rotate(-52deg)
		padding-top: 105px
		padding-left: 30px
		font-family: $font2
		span
			font-family: $font3
		span,
		b
			display: block
			color: #fff
			font-size: 14px
			line-height: 1
			text-transform: uppercase
	&__watermark
		position: absolute
		bottom: 5px
		right: 0
		display: inline-block
		padding: 7px 15px
		font-size: 11px
		color: rgba(255,255,255,.8)
		background-color: rgba(0,0,0,.5)

.b-socials
	background-color: #eeedec
	padding-top: 15px
	padding-bottom: 150px
	font-size: 0
	&__item
		text-decoration: none
		display: inline-block
		&::before
			@extend %icon
			font-size: 15px
			color: $color
			transition: all .2s
		&+&
			margin-left: 15px
		&:hover
			&::before
				color: #000
		&--facebook
			&::before
				content: '\e900'
		&--twitter
			&::before
				content: '\e902'
		&--instagram
			&::before
				content: '\e901'
		&--vk
			&::before
				content: '\e905'
		&--youtube
			&::before
				content: '\e903'
		&--yandex
			&::before
				content: '\e904'
		&--rss
			&::before
				content: '\e906'

.b-main
	&__inner
		@extend %grid
	&__content,
	&__sidebar
		@extend %part
	&__sidebar
		width: 325px
		padding-left: 40px

.b-sidebar
	&__title
		font-size: 18px
		font-family: $font2
		text-transform: uppercase
		margin: 0
		color: $color
		background-color: #000
		padding: 10px 18px
	&__categories
		@extend %grid
	&__category
		@extend %part
		font-weight: 800
		font-size: 12px
		padding: 10px 5px
		text-transform: uppercase
		text-align: center
		text-decoration: none
		color: #000
		border-bottom: 1px solid #eeedec
		&+&
			border-left: 1px solid #eeedec
		&.active
			border-bottom: none
		&:hover,
		&.active
			color: $color
	&__content
		border: 1px solid #eeedec
		border-top: none
	&__list
		padding: 20px
	&__item
		display: block
		font-size: 12px
		color: #444444
		text-decoration: none
		font-weight: 700
		&+&
			margin-top: 22px
		&:hover
			.b-sidebar
				&__link
					color: $color
	&__views
		display: block
		font-weight: 800
		&::before
			content: '\e90a'
			@extend %icon
			color: $color
			display: inline-block
			vertical-align: middle
			margin-right: 8px
	&__more
		display: inline-block
		margin-top: 20px
		font-size: 12px
		font-weight: 800
		text-decoration: none
		color: $color
		&:hover
			text-decoration: underline

.b-metrics
	margin-top: 13px
	&__inner
		@extend %grid
	&__left,
	&__right
		@extend %part
		vertical-align: bottom
	&__right
		text-align: right
	&__comments
		width: 50px
		height: 32px
		background-color: $color
		border: none
		margin-right: 15px
		&::before
			content: '\e908'
			@extend %icon
			color: #fff
			font-size: 16px
			position: relative
			top: 2px
	&__tag
		font-size: 13px
		line-height: 1
		color: $color
		font-family: $font2
		text-transform: uppercase
		vertical-align: bottom
	&__views,
	&__likes,
	&__dislikes
		display: inline-block
		vertical-align: bottom
		color: #999
		line-height: 1
		&::before
			@extend %icon
			line-height: 1
			color: $color
			display: inline-block
			margin-right: 5px
			margin-left: 8px
	&__views
		&::before
			content: '\e90a'
	&__likes
		&::before
			content: '\e909'
	&__dislikes
		&::before
			content: '\e909'
			transform: rotate(180deg) scale(-1,1)
			position: relative
			top: 3px


.b-content
	&__lead
		font-size: 18px
		font-weight: 700
	&__pics
		font-size: 0
		overflow: auto
	&__img
		display: inline-block
		width: 49%
		&:nth-child(even)
			float: right
			margin-left: 2%
	&__text
		a
			color: $color
			font-weight: 700
			&:hover
				color: #000

.b-doctorQuote
	margin: 25px 0
	padding-bottom: 18px
	padding-left: 35px
	border-left: 15px solid $color
	&__head
		@extend %grid
		margin-bottom: 18px
	&__ava,
	&__info
		@extend %part
		vertical-align: bottom
	&__ava
		width: 70px
	&__info
		padding-left: 20px
		font-size: 18px
	&__name
		font-weight: 800
		display: block
	&__text
		margin: 0
		font-size: 18px
		font-style: italic

.b-link
	display: table
	margin: 25px auto
	font-size: 24px
	font-family: $font2
	font-weight: 800
	color: #000
	text-decoration: none
	border-bottom: 2px solid $color
	transition: all .2s
	&:hover
		color: $color
		border-color: #000

.b-results
	font-size: 0
	&__item
		display: inline-block
		width: 24%
		height: 280px
		background-size: cover
		background-position: 50% 50%
		font-size: 14px
		text-transform: uppercase
		position: relative
		&+&
			margin-left: 1.33333%
		&--1
			background-image: url(..img/results1.jpg)
		&--2
			background-image: url(..img/results2.jpg)
		&--3
			background-image: url(..img/results3.jpg)
		&--4
			background-image: url(..img/results4.jpg)
	&__name
		display: inline-block
		background-color: $color
		font-size: 16px
		font-weight: 700
		font-family: $font2
		line-height: 1
		padding: 5px
		margin-right: 8px
	&__role
		text-transform: lowercase
	&__top
		position: absolute
		top: 0
		left: 0
		width: 100%
		background-color: #232325
		color: #fff
	&__bottom
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		@extend %grid
		font-family: $font2
		color: #fff
		font-weight: 700
		text-align: center
	&__before,
	&__after
		@extend %part
		padding: 3px
	&__before
		background-color: #232325
	&__after
		background-color: $color














//ALWAYS END
@import "media"
